HZ_LOGGING_CLUSTER_NAME="logging"
HZ_LOGGING_MAPPING_NAME="messages"

HZ_MQ_CLUSTER_NAME="mq"
HZ_MQ_QUEUE_NAME="messaging_queue"

INTERNAL_HZ_NODE=5701

EXTERNAL_HZ_LOG_NODE_1=5701
EXTERNAL_HZ_LOG_NODE_2=5702
EXTERNAL_HZ_LOG_NODE_3=5703
EXTERNAL_HZ_MQ_NODE=5704

LOGGING_PORT=8100

MESSAGES_PORT=8180

FACADE_PORT=8000

CONSUL_HOST="consul"
CONSUL_PORT=8500
CONSUL_ESSENTIAL_KEY="essential_keys_populated"
