HZ_LOGGING_CLUSTER_NAME="logging"
HZ_LOGGING_MAPPING_NAME="messages"

HZ_MQ_CLUSTER_NAME="mq"
HZ_MQ_QUEUE_NAME="messaging_queue"

HZ_NODE=5701

CONSUL_HOST="consul"
CONSUL_PORT=8500
CONSUL_ESSENTIAL_KEY="essential_keys_populated"
